<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#415ac7"
    tools:context=".fPlay">

    <TextView
        android:id="@+id/tGuess2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Topic: Operating Systems"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/cTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Word to be guessed"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="textPersonName"
        android:hint="Guess the word"/>

    <TextView
        android:id="@+id/tGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Score: 15"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bGuess"
        android:text="GUESS"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:backgroundTint="#2a8a0c"
        android:layout_marginTop="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bSurrender"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#f55142"
            android:text="Surrender"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bPlayHome"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#0c368a"
            android:text="Main Menu"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/bSurrender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bSurrender" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>